# bank_REST

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: AppSecurityConfig.java  JpaConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AdminCardDto.java  AuthRequestDto.java  AuthResponseDto.java  ErrorResponseDto.java  UserCardDto.java  UserCardResponseDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/dto/specification/: CardSpecification.java  UserSpecification.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  CardMapper.java  CardStatus.java  Role.java  User.java  UserMapper.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtService.java  RefreshTokenStore.java
src/main/java/com/example/bankcards/service/: AesService.java  AesServiceImpl.java  AuthService.java  CardService.java  CardServiceImpl.java  JwtService.java  JwtServiceImpl.java  MaskingService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/impl/: AesService.java  CardService.java  JwtService.java  UserService.java
src/main/java/com/example/bankcards/util/: Const.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/data/: card.csv  user_tbl.csv
src/main/resources/db/migration/v.1.0.0/: changelog.yaml  create_table_card.yaml  create_table_user.yaml  load_test_cards.yaml  load_test_users.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  ControllerAccessTest.java  ControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/docs/: OpenApiGeneratorTest.java
src/test/java/com/example/bankcards/entity/: CardMapperTest.java
src/test/java/com/example/bankcards/service/: AesServiceImplTest.java  AesServiceTest.java  CardServiceTest.java  MaskingServiceTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml
